{
    "window.commandCenter": false,
    "explorer.autoReveal": true,
    "explorer.compactFolders": true,
    "explorer.incrementalNaming": "simple",
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.sideBar.location": "left",
    "window.titleSeparator": " - "
}